# upstart script to be copied or symlinked into /etc/init/ 
# DO NOT USE AT THE SAME TIME AS SysV-init script in /etc/init.d/
description "FastCGI server for ShinyCMS website capitolareaseascouts.org"
author "Will Braswell <william.braswell@autoparallel.com>"
start on startup
exec su -s /bin/sh -c 'exec "$0" "$@"' wbraswell -- /home/wbraswell/public_html/capitolareaseascouts.org-latest/modified/fastcgi_start__capitolareaseascouts.org.sh
